<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Dashboard" android:icon="@drawable/dashboard" android:visible="true" app:showAsAction="never" />
    <item android:id="@+id/home" android:title="Home" android:icon="@drawable/home" android:visible="true" app:showAsAction="never"/>
    <item android:id="@+id/add" android:title="Add User" android:icon="@drawable/add" android:visible="true" app:showAsAction="never"/>
    <item android:id="@+id/inventory" android:title="Inventory" android:icon="@drawable/excel" android:visible="true" app:showAsAction="never"/>
    <item android:id="@+id/settings" android:title="Settings" android:icon="@drawable/gear" android:visible="true" app:showAsAction="never"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/logout" android:visible="true" app:showAsAction="never"/>
    <item android:id="@+id/contact" android:title="Contact Us" android:icon="@drawable/contact" android:visible="true" app:showAsAction="never"/>
</menu>